# Multi-stage Dockerfile for complete WG Singbox Gateway
# Supports multi-arch builds (amd64, arm64)

# Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# Build backend
FROM eclipse-temurin:21-jdk-alpine AS backend-builder
WORKDIR /app/backend
COPY backend/build.gradle.kts backend/settings.gradle.kts ./
RUN gradle wrapper --gradle-version 8.8
COPY backend/ ./
RUN ./gradlew clean build -x test --no-daemon

# Final runtime image
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    wireguard-tools \
    iptables \
    iproute2 \
    ca-certificates \
    curl \
    bash

# Copy backend JAR
COPY --from=backend-builder /app/backend/build/libs/*.jar app.jar

# Copy frontend static files
COPY --from=frontend-builder /app/frontend/dist /app/static

# Create necessary directories
RUN mkdir -p /etc/wireguard /var/log/wg-singbox /app/data

# Expose ports
EXPOSE 8080 51820/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]
