# Keenetic WireGuard конфигурация
# Настройки -> Другие подключения -> WireGuard

[Interface]
PrivateKey = <client_private_key_from_client1_private.key>
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = <server_public_key_from_server_public.key>
PresharedKey = <preshared_key_from_client1_preshared.key>
Endpoint = <your_server_ip>:51820
AllowedIPs = 0.0.0.0/0  # Весь трафик идёт через WireGuard
PersistentKeepalive = 25
